<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #about {
            padding: 80px 0;
            color: #080808;
            background-image: linear-gradient(to right, red , yellow);
        
        }
        
        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .about-col-1 {
            flex-basis: 35%;
        }
        
        .about-col-1 img {
            width: 40%;
            border-radius: 15px;
            margin-bottom: 400px;
        
        
        }
        
        .about-col-2 {
            flex-basis: 60%;
        }
        
        .sub-title {
            font-size: 60px;
            font-weight: 600;
            /* color:black; */
        
        }
        

        .tab-titles {
            display: flex;
            margin: 20px 0 40px;
        
        }
        
        .tab-links {
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }
        
        .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: crimson;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        
        }
        
        .tab-links.active-link::after {
            width: 50%;
        }
        
        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;
        }
        
        .tab-contents ul li span {
            color: rgb(153, 13, 41);
            font-size: 14px;
        }
        
        .tab-contents {
            display: none;
        }
        
        .tab-contents.active-tab {
            display: block;
        }
        
        
        
        
    </style>
</head>
<body>
    <div id="about">
        <div class="container">
            <div class="row">
                
                <div class="about-col-2">
                    <h1 class="sub-title text1">About Me</h1>
                    <p>Myself Vipul Taneja,Basically i am from punjab but currently pursing my <b>B.Tech (2020-2024)</b>
                        from
                       
                        I'm a web developer with a focus on the full stack Development, but still exploring other
                        technologies and
                        frameworks that catch my interest! if you're looking for a developer to add to your team,
                        I'd
                        love to hear from you!


                        !
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span><b>C++<br>Data
                                        Structure<br>HTML<br>CSS<br>JAVASCRIPT<br>PHP<br>REACT.JS<br>NODE.JS<br>MYSQL<br></span><br>
                            </li>
                            
                        </ul>
                    </div>

                  
                    
           </body>
</html>